<!DOCTYPE html>
<html>
	<head> 
		<title>Menu with CSS </title>
		
		<link rel="stylesheet" href="css/mystyles.css" />
		<script type="text/javascript" src="js/myjs.js"></script>
		<script>
		function addToCart(n){
				
				document.getElementById("displayMyCart").innerHTML+=n + "<br>";
				
		
			

		}
		function showMyCart(){
			document.getElementById("displayMyCart").style.display="block";
			

		}


		</script>
		<style>
			ul
			{
				font-family: Arial;
				list-style-type:none;
				background-color:#c5c5c5;
				height:46px;
				overflow:hidden;
				
			}
			li
			{
				float:left;
			}
			li a, .drp
			{
				  display: inline-block;
				  color: black;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration:none;
				 

				  
			}
			li .menu-item
			{
				
				display:inline-block;
				
				
				
				
			}
			.menu-content
			{
				
				display:none;
				position:absolute;
				background-color:#f8f8f8;
				z-index:1;
				
				
				
				
			}
			.menu-content a:hover {
			  font-family: Arial;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  background-color: yellow;
			
			  
			}
			
			.menu-item:hover .menu-content
			{
				
				display:block;
				
				
				
				
			}
			.cartImg {
 				 position:absolute;
				top: 0px;
				right:30px;
				
			}
			.myCart{
				position:absolute;
				top: 0px;
				right:30px;
				height:300px;
				background-color: gray
			}
			
			h1{
				color:blue;
				font-family:Arial;
				
			}
			p{
				font-weight: bold;
			}
			
			
		</style>
	</head>


	<body bgcolor="#fff">
		<br><br><br>
	
	<h1 align="center"> JBU Online Store </h1>
	
	
	<ul>
		<li class="menu-item"><a href="#" class="drp">Books </a>
			<div class="menu-content">
				<a  href="add_book.php">Add Book</a><br>
				<a  href="remove_book.php">Remove Book</a><br>
				<a href="display_books.php">Display all Books</a><br>
			</div>
		
		</li>
		
		<li class="menu-item"><a href="#" class="drp">Books </a>
		<div class="menu-content">
			<a  href="add_book.php">Add Book</a><br>
			<a  href="remove_book.php">Remove Book</a><br>
			<a href="display_books.php">Display all Books</a><br>
		</div>
		
		</li>
		
		<li class="menu-item"><a href="#" class="drp">Users </a>	
		<div class="menu-content">
			<a href="add_user.php">Add User</a><br>
			<a href="remove_user.php">Remove User</a><br>
			<a href="display_users.php">Display all Users</a><br>
		</div>
		</li>
	</ul>
	<p align="center"> Welcome to JBU's Online store - open for faculty/staff and students!<p>

	<table align = "center">
		<tr>
			<td><img src="img\wilsonBurn.jpg" /></td>
			<td><img src="img\wilsonUltra.jpg" /> </td>
			<td><img src="img\wilsonBlade.jpg" /> </td>
			<td><img src="img\wilsonClash.jpg" /> </td>
			<td><img src="img\wilsonShift.jpg" /> </td>
		</tr>
		<tr>
			<td><a href = "" id = "wilsonBurn">Wilson Burn</a> </td>
			<td><a href = ""  id = "wilsonUltra">Wilson Ultra</a> </td>
			<td><a href = ""  id = "wilsonBlade">Wilson Blade</a> </td>
			<td><a href = ""  id = "wilsonClash">Wilson Clash</a> </td>
			<td><a href = ""  id = "wilsonShift">Wilson Shift</a> </td>
		</tr>
		<tr>
			<td><input type="button" name="addToCart1" id="addToCart1" value = "Add To Cart" onclick = "addToCart('Wilson Burn')" /></td>
			<td><input type="button" name="addToCart2" id="addToCart2" value = "Add To Cart" onclick = "addToCart('Wilson Ultra')" /></td>
			<td><input type="button" name="addToCart3" id="addToCart3" value = "Add To Cart" onclick = "addToCart('Wilson Blade')" /></td>
			<td><input type="button" name="addToCart4" id="addToCart4" value = "Add To Cart" onclick = "addToCart('Wilson Clash')" /></td>
			<td><input type="button" name="addToCart5" id="addToCart5" value = "Add To Cart" onclick = "addToCart('Wilson Shift')" /></td>
		</tr>
	</table>

		<div class = "cartImg" id = "shopCart">
			<img src = "img\shoppingcart.png"" width = 40% onclick = "showMyCart()"  />
		
		</div>

		<div class = "myCart" id = "displayMyCart" style = "display:none;">
			<p>Cart</p>
		</div>
	

		</center>
	</body>
</html>



